
### Assets
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "Amazon",
    "symbol": "A1",
    "price": 150,
    "image": "AMZN.png"
}

###
@assetSymbol = {{ createAsset.response.body.symbol }}
@assetId = {{ createAsset.response.body._id }}

###
GET http://localhost:3000/assets


###
GET http://localhost:3000/assets/{{ assetSymbol }}

###
PATCH  http://localhost:3000/assets/{{ assetSymbol }}
Content-Type: application/json

{
    "name": "Amazon",
    "symbol": "A1",
    "price": 100,
    "image": "AMZN.png"
}

###
DELETE http://localhost:3000/assets/{{ assetSymbol }}

### Wallets
# @name createWallet
POST http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}


###
GET http://localhost:3000/wallets


###
GET http://localhost:3000/wallets/{{ walletId }}

###
PATCH  http://localhost:3000/wallets/{{ walletId }}


###
DELETE http://localhost:3000/wallets/{{ walletId }}

###
POST http://localhost:3000/wallets/{{ walletId }}/assets
Content-Type: application/json

{
    "assetId": "{{ assetId }}",
    "shares": 100
}

### ORDERS
POST http://localhost:3000/orders
Content-Type: application/json

{
    "walletId": "{{ walletId }}",
    "assetId": "{{ assetId }}",
    "shares": 10,
    "price": 100,
    "type": "BUY"
}

###
GET http://localhost:3000/orders?walletId={{ walletId }}